TEAM_NAME=mayankrao16 # Replace this with your team name

MYSQL_ONLINE_USER=admin
MYSQL_ONLINE_PASSWORD=admin
MYSQL_ONLINE_DATABASE=4300_DATABASE # Replace this with your team database name
MYSQL_ONLINE_ROOT_PASSWORD=admin